
<h1>Welcome all to the App</h1>

<h3><a href="/animal/new">Add Animal</a></h3>
<br>

<h3> Report Animal Sighting </h3>
<form action="/sighting" method="post">
  #if($animals.size() >= 0)
    <label>Select Animal</label>
    <select name="animalSelected">
      #foreach($animal in $animals)
        <option value="$animal.getId()">$animal.getName()</option>
      #end
    </select>

    <label>Location</label>
    <input type="text" name="latlong">
    <label>Your Name</label>
    <input type="text" name="rangerName">
    <button type="submit">Submit Details</button>
  #end
</form>
